@baseUrl = http://localhost:3333
@accessToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "User",
  "email": "user@email.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "user@email.com",
  "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "Question title",
  "content": "Question content"
}

###

# @name get_recent_questions
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{accessToken}}
